[gd_scene load_steps=7 format=3 uid="uid://c172s_aircraft"]

[ext_resource type="Script" path="res://src/aircraft/Aircraft.gd" id="1_aircraft"]
[ext_resource type="Script" path="res://src/aircraft/Cockpit.gd" id="2_cockpit"]
[ext_resource type="Script" path="res://src/aircraft/Propeller.gd" id="3_prop"]
[ext_resource type="Script" path="res://src/aircraft/Airframe.gd" id="4_airframe"]
[ext_resource type="Script" path="res://src/aircraft/ReplayAnnotation.gd" id="5_tag"]

[sub_resource type="BoxShape3D" id="shape_body"]
size = Vector3(2.0, 1.4, 7.6)

[node name="Aircraft" type="RigidBody3D"]
script = ExtResource("1_aircraft")

[node name="Airframe" type="Node3D" parent="."]
script = ExtResource("4_airframe")

[node name="Propeller" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, -3.7)
script = ExtResource("3_prop")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("shape_body")

[node name="Cockpit" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.22, 0.28, -1.0)
script = ExtResource("2_cockpit")

[node name="ReplayTag" type="Label3D" parent="."]
script = ExtResource("5_tag")
