[gd_scene load_steps=16 format=3 uid="uid://c172s_aircraft"]

[ext_resource type="Script" path="res://src/aircraft/Aircraft.gd" id="1_aircraft"]
[ext_resource type="Script" path="res://src/aircraft/Cockpit.gd" id="2_cockpit"]
[ext_resource type="Script" path="res://src/aircraft/Propeller.gd" id="3_prop"]
[ext_resource type="Script" path="res://src/aircraft/Airframe.gd" id="4_airframe"]
[ext_resource type="Script" path="res://src/aircraft/ReplayAnnotation.gd" id="5_tag"]

[sub_resource type="StandardMaterial3D" id="mat_white"]
albedo_color = Color(0.92, 0.92, 0.94, 1)
metallic = 0.1
roughness = 0.45

[sub_resource type="StandardMaterial3D" id="mat_blue"]
albedo_color = Color(0.12, 0.34, 0.62, 1)
metallic = 0.2
roughness = 0.4

[sub_resource type="StandardMaterial3D" id="mat_dark"]
albedo_color = Color(0.1, 0.1, 0.12, 1)
roughness = 0.6

[sub_resource type="StandardMaterial3D" id="mat_glass"]
albedo_color = Color(0.4, 0.55, 0.7, 0.45)
metallic = 0.6
roughness = 0.05
transparency = 1

[sub_resource type="BoxMesh" id="mesh_fuse"]
size = Vector3(1.05, 1.3, 7.4)

[sub_resource type="BoxMesh" id="mesh_nose"]
size = Vector3(0.95, 1.0, 1.4)

[sub_resource type="BoxMesh" id="mesh_wing"]
size = Vector3(11.0, 0.22, 1.55)

[sub_resource type="BoxMesh" id="mesh_hstab"]
size = Vector3(3.4, 0.14, 0.95)

[sub_resource type="BoxMesh" id="mesh_vstab"]
size = Vector3(0.14, 1.35, 1.0)

[sub_resource type="BoxMesh" id="mesh_windshield"]
size = Vector3(0.9, 0.7, 1.1)

[sub_resource type="CylinderMesh" id="mesh_prop"]
top_radius = 0.95
bottom_radius = 0.95
height = 0.08

[sub_resource type="BoxShape3D" id="shape_body"]
size = Vector3(2.0, 1.4, 7.6)

[node name="Aircraft" type="RigidBody3D"]
script = ExtResource("1_aircraft")

[node name="Airframe" type="Node3D" parent="."]
script = ExtResource("4_airframe")

[node name="Propeller" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, -3.8)
script = ExtResource("3_prop")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("shape_body")

[node name="CameraRig" type="Node3D" parent="."]

[node name="Cockpit" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.22, 0.28, -1.0)
script = ExtResource("2_cockpit")

[node name="ReplayTag" type="Label3D" parent="."]
script = ExtResource("5_tag")
